#management.security.enabled=false
server.port=80
#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:path(C:/...)
#DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.name=schema
#spring.datasource.username=**
#spring.datasource.password=****
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/COINTRACK
#spring.datasource.username=****
#spring.datasource.password=****
#Root Info
spring.datasource.username=*****
spring.datasource.password=*****
#
spring.datasource.driverclassname=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=550MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=path